{
  "name" : "kafka-connect-spooldir",
  "version" : "2.0.65",
  "title" : "Kafka Connect Spooldir",
  "description" : "A Kafka Connect connector reading delimited files from the file system.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "url" : "https://docs.confluent.io/kafka-connect-spooldir/current/index.html",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "csv", "json", "Flume", "File" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-spooldir/current/index.html",
  "source_url" : "https://github.com/jcustenborder/kafka-connect-spooldir",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https:/github.com/jcustenborder/kafka-connect-spooldir/LICENSE"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2022-10-17"
}